/* LEFT MENU + CONTENT */
.teamNews__noNews {
  grid-template: " . . . " 60px " icon icon icon " auto " title title title " auto;
  background-color: var(--color-combination-9);
  border-radius: 8px;
  padding-bottom: 55px;
}
@media only screen and (max-width: 639px) {
  .teamNews__noNews {
    border-radius: 0;
  }
}
.teamNews__noNews__icon {
  grid-area: icon;
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  fill: var(--color-support-3);
  opacity: 0.7;
}
.teamNews__noNews__title {
  grid-area: title;
  color: var(--color-support-4);
  font-weight: bold;
  text-align: center;
}

