/* LEFT MENU + CONTENT */
.recomCont {
  display: grid;
  padding: 24px 16px 16px;
  border-radius: 8px;
  grid-template: " heading " max-content " .       " 16px " area    " max-content / 1fr;
  background: var(--color-combination-9);
  margin: 12px 0;
}
.recomHeading {
  grid-area: heading;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: var(--color-combination-2);
}
.recomArea {
  grid-area: area;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 12px;
  overflow-x: auto;
}
.recomHref {
  display: grid;
  grid-template: " image " 82px " .     " 12px " name  " max-content / 82px;
  align-items: center;
  align-self: flex-start;
}
.recomHref:hover {
  text-decoration: underline;
}
.recomImage {
  grid-area: image;
  display: flex;
  place-self: stretch;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  border: solid 1px var(--color-support-1);
  border-radius: 12px;
}
.recomImage img {
  width: 74px;
  height: 74px;
}
.recomName {
  grid-area: name;
  word-break: break-word;
  text-align: center;
  font-size: 13px;
  line-height: 16px;
  hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  color: var(--color-secondary-2);
}
@media only screen and (max-width: 639px) {
  .recomCont {
    padding: 20px 12px 16px;
    border-radius: 0;
  }
}

